C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe.config
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\bin\Debug\BNKSYS.pdb
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\bin\Debug\BNKSYS.xml
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Form1.resources
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Resources.resources
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.exe
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.xml
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.pdb
C:\Users\ITECC058044\source\repos\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Form2.resources
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe.config
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.pdb
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.xml
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Resources.resources
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.exe
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.xml
C:\Users\itecc058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.pdb
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.pdb
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.xml
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Create_Account.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Login.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Resources.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.exe
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.xml
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.pdb
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.ShowUsers.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Admin.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.update_CurrentName.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.update_NewUsername.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.update_Pin.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.dLt_form.resources
D:\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.uPdt_form.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe.config
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.pdb
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BNKSYS.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\MySql.Data.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Buffers.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Memory.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\ZstdNet.dll
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.pdb
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\MySql.Data.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Buffers.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Memory.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Admin.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Create_Account.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.dLt_form.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Login.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Resources.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.showusers.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.update_CurrentName.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.update_NewUsername.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.update_Pin.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.uPdt_form.resources
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CopyComplete
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.exe
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.xml
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.pdb
C:\Users\satel\Documents\vstud\BKNSYS\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.signup.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\MySql.Data.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Buffers.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Memory.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\ZstdNet.dll
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.pdb
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\MySql.Data.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Buffers.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Memory.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Admin.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Create_Account.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.dLt_form.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Login.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Modifyacc.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.showusers.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.signup.resources
C:\Users\ITECC058044\Documents\BNKSYS-20221124T061912Z-001\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CopyComplete
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe.config
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\BNKSYS.exe
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\BNKSYS.pdb
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\BNKSYS.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\MySql.Data.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Buffers.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Memory.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\ZstdNet.dll
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.pdb
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\Google.Protobuf.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\MySql.Data.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Buffers.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Memory.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Admin.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Create_Account.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.dLt_form.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Login.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Modifyacc.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.Resources.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.showusers.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.signup.resources
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.vbproj.CopyComplete
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.exe
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.xml
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\obj\Debug\BNKSYS.pdb
C:\Users\satel\Documents\vstud\BNKSYS\BNKSYS\bin\Debug\FontAwesome.Sharp.dll
D:\banksys\BNKSYS\bin\Debug\BNKSYS.exe.config
D:\banksys\BNKSYS\bin\Debug\BNKSYS.exe
D:\banksys\BNKSYS\bin\Debug\BNKSYS.pdb
D:\banksys\BNKSYS\bin\Debug\BNKSYS.xml
D:\banksys\BNKSYS\bin\Debug\BouncyCastle.Crypto.dll
D:\banksys\BNKSYS\bin\Debug\FontAwesome.Sharp.dll
D:\banksys\BNKSYS\bin\Debug\Google.Protobuf.dll
D:\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.dll
D:\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\banksys\BNKSYS\bin\Debug\K4os.Hash.xxHash.dll
D:\banksys\BNKSYS\bin\Debug\MySql.Data.dll
D:\banksys\BNKSYS\bin\Debug\System.Buffers.dll
D:\banksys\BNKSYS\bin\Debug\System.Memory.dll
D:\banksys\BNKSYS\bin\Debug\System.Numerics.Vectors.dll
D:\banksys\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\banksys\BNKSYS\bin\Debug\ZstdNet.dll
D:\banksys\BNKSYS\bin\Debug\BouncyCastle.Crypto.xml
D:\banksys\BNKSYS\bin\Debug\Google.Protobuf.pdb
D:\banksys\BNKSYS\bin\Debug\Google.Protobuf.xml
D:\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.xml
D:\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\banksys\BNKSYS\bin\Debug\K4os.Hash.xxHash.xml
D:\banksys\BNKSYS\bin\Debug\MySql.Data.xml
D:\banksys\BNKSYS\bin\Debug\System.Buffers.xml
D:\banksys\BNKSYS\bin\Debug\System.Memory.xml
D:\banksys\BNKSYS\bin\Debug\System.Numerics.Vectors.xml
D:\banksys\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
D:\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
D:\banksys\BNKSYS\obj\Debug\BNKSYS.Admin.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.Create_Account.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.dLt_form.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.Login.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.Modifyacc.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.Resources.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.showusers.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.signup.resources
D:\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
D:\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
D:\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.CopyComplete
D:\banksys\BNKSYS\obj\Debug\BNKSYS.exe
D:\banksys\BNKSYS\obj\Debug\BNKSYS.xml
D:\banksys\BNKSYS\obj\Debug\BNKSYS.pdb
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\BNKSYS.exe.config
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\BNKSYS.exe
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\BNKSYS.pdb
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\BNKSYS.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\FontAwesome.Sharp.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\Google.Protobuf.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\MySql.Data.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Buffers.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Memory.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Numerics.Vectors.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\ZstdNet.dll
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\Google.Protobuf.pdb
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\Google.Protobuf.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\MySql.Data.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Buffers.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Memory.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Numerics.Vectors.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.AssemblyReference.cache
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.SuggestedBindingRedirects.cache
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Admin.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.ChangePin.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Create_Account.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.DeleteAccount.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Deposit.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.dLt_form.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Login.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Modifyacc.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Resources.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.Profile.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.sendmoney.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.SendMoneyToAccount.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.showusers.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.transachisto.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.usermenu.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.withdraw.resources
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.GenerateResource.cache
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.CoreCompileInputs.cache
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.vbproj.CopyComplete
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.exe
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.xml
C:\Users\satel\Documents\vstud\banksys\BNKSYS\obj\Debug\BNKSYS.pdb
